name=ArduinoWidgets
version=1.0.0
author=Pierre Molinaro
maintainer=Pierre Molinaro <Pierre.Molinaro@ls2n.fr>
sentence=Allows to build rich graphical interfaces on touchscreens.
paragraph=This library is a collection of graphical widgets : views, buttons, tab views, sliders.<br />It manages touch events dispatch, clipping, redrawing with regions.
category=Display
url=https://github.com/Locoduino/ArduinoWidgets
architectures=*
includes=ArduinoWidgets.h,UTFT.h
