\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AW\_doc\_example }}{4}{figure.1}}
\newlabel{fig:1 }{{1}{4}{The AW\_doc\_example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A quick overview of the AW\_doc\_example}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to use the following examples \texttt  {ArduinoWidgets}}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The fondation of \texttt  {ArduinoWidgets}}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Views}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The coordinate plane}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coordinate plane}}{20}{figure.2}}
\newlabel{fig:2 }{{2}{20}{The coordinate plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Points and Pixels}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points and Pixels}}{21}{figure.3}}
\newlabel{fig:3 }{{3}{21}{Points and Pixels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Colors}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Views of \texttt  {ArduinoWidgets}}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lines}{25}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points and Pixels}}{25}{figure.4}}
\newlabel{fig:4 }{{4}{25}{Points and Pixels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lines and Pixels}}{26}{figure.5}}
\newlabel{fig:5 }{{5}{26}{Lines and Pixels}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rectangles}{27}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Rectangle}}{27}{figure.6}}
\newlabel{fig:6 }{{6}{27}{A Rectangle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two Rectangles}}{31}{figure.7}}
\newlabel{fig:7}{{7}{31}{Two Rectangles}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regions}{33}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Region with clipping rectangle}}{34}{figure.8}}
\newlabel{fig:8 }{{8}{34}{Region with clipping rectangle}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Label and AutoLabel}{36}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labels and AutoLabel}}{38}{figure.9}}
\newlabel{fig: 9}{{9}{38}{Labels and AutoLabel}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PushButton}{40}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A PushButton}}{40}{figure.10}}
\newlabel{fig: 10}{{10}{40}{A PushButton}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}SegmentedControl}{43}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aie !! missing figure !}}{43}{figure.11}}
\newlabel{fig:11}{{11}{43}{Aie !! missing figure !}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Slider}{45}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four Sliders to control the brightness and the color of a Rectangle}}{45}{figure.12}}
\newlabel{fig:12 }{{12}{45}{Four Sliders to control the brightness and the color of a Rectangle}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}DynamicSlider}{49}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aie !! missing figure !}}{49}{figure.13}}
\newlabel{fig:13}{{13}{49}{Aie !! missing figure !}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}TabView}{50}{subsection.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aie !! missing figure !}}{50}{figure.14}}
\newlabel{fig:14 }{{14}{50}{Aie !! missing figure !}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Switch}{52}{subsection.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aie !! missing figure !}}{52}{figure.15}}
\newlabel{fig:15 }{{15}{52}{Aie !! missing figure !}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}ArrowPushButton}{54}{subsection.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aie !! missing figure !}}{54}{figure.16}}
\newlabel{fig:16 }{{16}{54}{Aie !! missing figure !}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}KeyButton}{56}{subsection.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aie !! missing figure !}}{56}{figure.17}}
\newlabel{fig:17}{{17}{56}{Aie !! missing figure !}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Keyboard}{59}{subsection.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aie !! missing figure !}}{59}{figure.18}}
\newlabel{fig:18 }{{18}{59}{Aie !! missing figure !}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The next steps of \texttt  {ArduinoWidgets}}{60}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The calibration of the Touch screen}{61}{section.9}}
