\contentsline {figure}{\numberline {1}{\ignorespaces The AW\_doc\_example }}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The coordinate plane}}{20}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Points and Pixels}}{21}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Points and Pixels}}{25}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Lines and Pixels}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A Rectangle}}{27}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Two Rectangles}}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Region with clipping rectangle}}{34}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Labels and AutoLabel}}{38}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A PushButton}}{40}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Aie !! missing figure !}}{43}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Four Sliders to control the brightness and the color of a Rectangle}}{45}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Aie !! missing figure !}}{49}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aie !! missing figure !}}{50}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Aie !! missing figure !}}{52}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Aie !! missing figure !}}{54}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Aie !! missing figure !}}{56}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Aie !! missing figure !}}{59}{figure.18}
